@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=New+Rocker&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
   max-width: 1300px; 
   padding: 0 80px;
   margin: auto;
}

/*navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
   /* background: crimson;*/
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 30px 0;
    background: #16E1F5;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #16E1F5;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #16E1F5;
}
/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu-btn i.active:before{
    content: "\f00d";
}



.navbar.sticky .menu li a:hover{
    color: #fff;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #16E1F5;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*home section styleing*/
.home{
    display: flex;
    background: url("/Assets/img/banner\ 2.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #16E1F5;
    font-weight: 500 ;
}

.home .home-content a{
    display: inline-block;
    background: #16E1F5;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#16E1F5;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #16E1F5;
    background: none;
}
/*all similar content styling code*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}


.about .about-content,
 .services .serv-content,
 .skills .skills-content,
 .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/*about section styling*/
section{
    padding: 100px 0;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #16E1F5;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
}



.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #16E1F5;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #16E1F5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #16E1F5;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #16E1F5;
    background: none;
}

/*services section styling*/
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: #16E1F5;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #16E1F5;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling */

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px) ;
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #16E1F5;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #16E1F5;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: #16E1F5;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
   
    left: 0;
    top: 0;
    background: #16E1F5;
}

.skills-content .right .html::before{
width: 60%;
}
.skills-content .right .css::before{
width: 40%;
}
.skills-content .right .js::before{
width: 30%;
}
.skills-content .right .c::before{
width: 90%;
}
.skills-content .right .cc::before{
width: 20%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me"
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
   text-align: center;
   transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #16E1F5 ;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.5s);
   
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.teams .carousel .card img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #16E1F5;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #16E1F5!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #16E1F5!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50%  30px);
}
.contact .contact-content.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #16E1F5;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info  .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #16E1F5;
    background: #16E1F5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: #16E1F5;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: #16E1F5;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}







/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}   
    @media (max-width: 947px){
     .menu-btn{
        display: block;
        z-index: 999;
    }
    .max-width{
        max-width: 1300px; 
        padding: 0 50px;
       
     }
     .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
     }

     .navbar .menu.active{
        left: 0;
     }
     
     .navbar .menu li{
        display: block;
     }
     .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
     }

     .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
     }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
}

.navbar.sticky .logo a {
    color: #000;
}

.navbar .logo span {
    color: #FF0157;
    transition: all 0.3s ease;
}

.navbar.sticky .logo span {
    color: #FF0157;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #FF0157;
}

.navbar.sticky .menu li a {
    color: #000;
}

.navbar .menu-btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FF0157;
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1000;
    font-size: 2.3rem;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(/Assets/img/JO3.jpg) no-repeat center center/cover;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-content {
    max-width: 700px;
}

.home .text-1 {
    color: #fff;
    font-size: 2.7rem;
    font-weight: 300;
}

.home .text-2 {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    margin-left: -3px;
}

.home .text-3 {
    font-size: 2.5rem;
    font-weight: 100;
    color: #fff;
    margin: 5px 0;
}

.home .text-3 span {
    color: #FF0157;
    font-weight: 500;
}

.home a {
    display: inline-block;
    background: #FF0157;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.home a:hover {
    color: #FF0157;
    background: none;
    border-color: #FF0157;
}

.about, .services, .skills, .teams, .contact {
    padding: 100px 0;
}

.about .max-width, .services .max-width, .skills .max-width, .teams .max-width, .contact .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .title, .services .title, .skills .title, .teams .title, .contact .title {
    position: relative;
    font-size: 2.7rem;
    font-weight: 500;
}

.about .title::before, .services .title::before, .skills .title::before, .teams .title::before, .contact .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 50px;
    background: #FF0157;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.about .column {
    width: calc(50% - 30px);
}

.about .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .right .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .right p {
    text-align: justify;
}

.about .right a {
    display: inline-block;
    background: #FF0157;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.about .right a:hover {
    color: #FF0157;
    background: none;
    border-color: #FF0157;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    transform: translateY(-10px);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 5rem;
    color: #FF0157;
}

.services .serv-content .card .text {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p {
    font-size: 1.4rem;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #FF0157;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #FF0157;
    background: none;
    border-color: #FF0157;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 1.5rem;
}

.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 6px;
}

.skills-content .right .line .percent {
    height: 100%;
    position: relative;
    background: #FF0157;
    border-radius: 6px;
}

.skills-content .right .html .percent {
    width: 90%;
}

.skills-content .right .css .percent {
    width: 60%;
}

.skills-content .right .js .percent {
    width: 80%;
}

.skills-content .right .php .percent {
    width: 50%;
}

.teams .carousel .card {
    background: #fff;
    padding: 25px 30px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.teams .carousel .card:hover {
    transform: translateY(-10px);
}

.teams .carousel .box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.teams .carousel .box img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
}

.teams .carousel .text {
    font-size: 1.7rem;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
}

.teams .carousel p {
    font-size: 1.4rem;
    text-align: center;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .icons {
    margin: 20px 0;
}

.contact .icons .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .icons .row .info {
    margin-left: 30px;
}

.contact .icons .row i {
    font-size: 2.5rem;
    color: #FF0157;
}

.contact .icons .row .head {
    font-weight: 500;
    font-size: 1.5rem;
}

.contact .icons .row .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 100%;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding-left: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    resize: none;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: wrap;
    border: 2px solid transparent;
    background: #FF0157;
    transition: all 0.3s ease;
}

.contact .right form .button-area button:hover {
    color: #FF0157;
    background: none;
    border-color: #FF0157;
}

@media (max-width: 1104px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 991px) {
    .home .home-content .text-2 {
        font-size: 6rem;
    }

    .home .home-content .text-3 {
        font-size: 2.3rem;
    }

    .home .home-content a {
        font-size: 2.3rem;
    }

    .about .column {
        width: 100%;
    }

    .about .left img {
        height: 350px;
        width: 350px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    .max-width {
        padding: 0 23px;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .scroll-up-btn {
        right: 15px;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #242526;
        top: 80px;
        left: -100%;
        text-align: center;
        padding-top: 50px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        margin: 10px 0;
    }

    .navbar .menu li a {
        font-size: 2rem;
        margin-left: -100%;
        transition: all 0.3s ease;
    }

    .navbar .menu li a:hover {
        color: #FF0157;
    }

    .navbar .menu-btn {
        display: block;
    }

    .home .home-content .text-2 {
        font-size: 4.5rem;
    }

    .home .home-content .text-3 {
        font-size: 2rem;
    }

    .home .home-content a {
        font-size: 2rem;
    }

    .about .left img {
        height: 300px;
        width: 300px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 50%;
    }

    .home .home-content .text-2 {
        font-size: 3.5rem;
    }

    .home .home-content .text-3 {
        font-size: 1.7rem;
    }

    .home .home-content a {
        font-size: 1.7rem;
    }

    .about .right .text {
        font-size: 2rem;
    }

    .skills .skills-content .right .info {
        font-size: 1.3rem;
    }

    .contact .right form .fields .field {
        height: 40px;
    }

    .contact .right form .button-area button {
        height: 40px;
    }

    .contact .right form .button-area button {
        height: 40px;
        width: 135px;
    }
}
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
 
   .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }    
  
}   